export default {
  ok: 'Allt OK',
  tooShort: 'Lösenordet är för kort.',
  tooSimple: 'Lösenordet är för enkelt.',
  noEmail: 'Lösenordet kan inte innehålla en email.',
  minChars: 'Lösenordet måste innehålla minst {minLength} karaktärer.',
  maxChars: 'Lösenordet måste innehålla mindre än {maxLength} karaktärer.',
  noRepeat: 'Lösenordet får inte lov att innehålla en sekvens av tre upprepade karaktärer.',
  lowerCase: 'Lösenordet måste innehålla minst en liten bokstav.',
  upperCase: 'Lösenordet måste innehålla minst en stor bokstav.',
  number: 'Lösenordet måsta innehålla minst en siffra',
  specialChar: 'Lösenordet måste innehålla minst en speciell karaktär.',
  noKeysRow: 'Bokstäver på tangentbordet som är i rad är enkla att gissa.',
  noShortPattern: 'Korta tangentbordsmönster är enkla att gissa.',
  noRepeat2: 'Upprepande som till exempel "aaa" är enkla att gissa.',
  noRepeat3: 'Upprepande som "abcabcabc" är bara lite svårare att gissa än "abc".',
  noSequence: 'Sekvenser som abc eller 6543 är enkla att gissa.',
  noRecentYear: 'Nyligen inträffade årtal är enkla att gissa.',
  noDate: 'Datum är ofta enkla att gissa.',
  noTop10: 'Det här är ett av de 10 enklaste lösenorden att gissa.',
  noTop100: 'Det här är ett av de 100 enklaste lösenorden att gissa.',
  noCommonPwd: 'Det här är ett väldigt vanligt lösenord.',
  noCommonPwdSimilar: 'Det här är väldigt likt ett vanligt lösenord.',
  no1Word: 'Ett ord för sig själv är enkelt att gissa.',
  noNames: 'Namn och efternamn är enkla att gissa.'
}
