export default {
  ok: 'All OK',
  tooShort: 'Password is too short.',
  tooSimple: 'The password is too simple.',
  noEmail: 'Password cannot contain email.',
  minChars: 'Password must contain at least {minLength} characters.',
  maxChars: 'Password must contain less than {maxLength} characters.',
  noRepeat: 'Password may not contain sequences of three or more repeated characters.',
  lowerCase: 'The password must contain at least one lowercase letter.',
  upperCase: 'The password must contain at least one uppercase letter.',
  number: 'The password must contain at least one number',
  specialChar: 'The password must contain at least one special character.',
  noKeysRow: 'Straight rows of keys are easy to guess.',
  noShortPattern: 'Short keyboard patterns are easy to guess.',
  noRepeat2: 'Repeats like "aaa" are easy to guess.',
  noRepeat3: 'Repeats like "abcabcabc" are only slightly harder to guess than "abc".',
  noSequence: 'Sequences like abc or 6543 are easy to guess.',
  noRecentYear: 'Recent years are easy to guess.',
  noDate: 'Dates are often easy to guess.',
  noTop10: 'This is a top-10 common password.',
  noTop100: 'This is a top-100 common password.',
  noCommonPwd: 'This is a very common password.',
  noCommonPwdSimilar: 'This is similar to a commonly used password.',
  no1Word: 'A word by itself is easy to guess.',
  noNames: 'Names and surnames by themselves are easy to guess.'
}
