export default {
  ok: 'Tutto OK',
  tooShort: 'La password è troppo corta.',
  tooSimple: 'La password è troppo semplice.',
  noEmail: 'La password non può contenere l\'email.',
  minChars: 'La password deve contenere almeno {minLength} caratteri.',
  maxChars: 'La password deve contenere meno di {maxLength} caratteri.',
  noRepeat: 'La password non può contenere sequenze di tre o più caratteri ripetuti.',
  lowerCase: 'La password deve contenere almeno una lettera minuscola.',
  upperCase: 'La password deve contenere almeno una lettera maiuscola.',
  number: 'La password deve contenere almeno un numero.',
  specialChar: 'La password deve contenere almeno un carattere speciale.',
  noKeysRow: 'Sequenze dritte di tasti sono facili da indovinare.',
  noShortPattern: 'I pattern brevi sulla tastiera sono facili da indovinare.',
  noRepeat2: 'Ripetizioni come "aaa" sono facili da indovinare.',
  noRepeat3: 'Ripetizioni come "abcabcabc" sono solo leggermente più difficili da indovinare rispetto a "abc".',
  noSequence: 'Sequenze come abc o 6543 sono facili da indovinare.',
  noRecentYear: 'Anni recenti sono facili da indovinare.',
  noDate: 'Le date sono spesso facili da indovinare.',
  noTop10: 'Questa è una delle 10 password più comuni.',
  noTop100: 'Questa è una delle 100 password più comuni.',
  noCommonPwd: 'Questa è una password molto comune.',
  noCommonPwdSimilar: 'Questa è simile a una password comunemente usata.',
  no1Word: 'Una parola singola è facile da indovinare.',
  noNames: 'Nomi e cognomi da soli sono facili da indovinare.'
}
