// src/css/quasar.variables.sass

$primary   : #459399
$secondary : #71bbcd
$accent    : #459399

$dark      : #191919

$positive  : #65e060
$negative  : #e83c4b
$info      : #f0f0f0
$warning   : #fcc450