export default {
  ok: 'Todo OK',
  tooShort: 'La contraseña es demasiado corta.',
  tooSimple: 'La contraseña es demasiado simple.',
  noEmail: 'La contraseña no puede contener el e-mail.',
  minChars: 'La contraseña debe contener al menos {longitudMinima} caracteres.',
  maxChars: 'La contraseña debe contener menos de {longitudMax} caracteres.',
  noRepeat: 'La contraseña no debe contener secuencias de tres o más caracteres repetidos.',
  lowerCase: 'La contraseña debe contener al menos una minúscula.',
  upperCase: 'La contraseña debe contener al menos una mayúscula.',
  number: 'La contraseña debe contener al menos un número.',
  specialChar: 'La contraseña debe contener al menos un caracter especial.',
  noKeysRow: 'Las filas rectas de claves son fáciles de adivinar.',
  noShortPattern: 'Los patrones de teclado cortos son fáciles de adivinar.',
  noRepeat2: 'Las repeticiones como "aaa" son fáciles de adivinar.',
  noRepeat3: 'Las repeticiones como "abcabcabc" son solo un poco más difíciles de adivinar que "abc".',
  noSequence: 'Secuencias como abc o 6543 son fáciles de adivinar.',
  noRecentYear: 'Los últimos años son fáciles de adivinar',
  noDate: 'Las fechas suelen ser fáciles de adivinar',
  noTop10: 'Esta es una de las 10 principales contraseñas más comunes',
  noTop100: 'Esta es una de las 100 principales contraseñas más comúnes ',
  noCommonPwd: 'esta es una contraseña muy común.',
  noCommonPwdSimilar: 'Esta contraseña es muy similar a las utilizadas comunmente.',
  no1Word: 'Una palabra por sí sola es fácil de adivinar.',
  noNames: 'Los nombres y apellidos por sí mismos son fáciles de adivinar'.
}
